[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

author = Jean KUNZ
user = jean-kunz

repo = kan-implementation
doc_path = _docs
lib_path = kan
nbs_path = nbks
recursive = False
tst_flags = notest
put_version_in_init = True
black_formatting = True
